spring.datasource.url=jdbc:postgresql://localhost:5432/adm
spring.datasource.username=postgres
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource

server.port=8080