# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/adm
spring.datasource.username=postgres
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource

debug=true
spring.thymeleaf.cache=false
security.basic.enabled=true
logging.level.org.springframework.security=DEBUG

# JPA
spring.jpa.database-platform=com.pharmacy.domain.util.FixedPostgreSQL82Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Elasticsearch
spring.data.elasticsearch.properties.path.logs=C:/lucene
spring.data.elasticsearch.properties.path.data=C:/lucene

security.rememberme.key=4d0d1e0cad915f2075e65279bbc20a952bfe11d7
