# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/adm
spring.datasource.username=postgres
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource

debug=true
spring.thymeleaf.cache=false
security.basic.enabled=true
logging.level.org.springframework.security=DEBUG